<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Simple Lightbox</title>
        <link href="meyerweb.css" rel="stylesheet" type="text/css"/>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main role="main">
            <div class="js-backGround js-pageViewSplashHtml">
                <!-- <div class='js-splashPage'></div> -->
            </div>
            <form class="buttonForm">
                <div class="buttonBox"><button type="button" id="js-instructionsButton" class="js-button js-instructionsButton">Instructions</button></div>
                <div class="buttonBox"><button type="button" id="js-startButton" class="js-button js-startButton">Start</button></div>
            </form>
        </main>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
        


        <!-- <div id="wrapper">
            <h1>Super Simple Lightbox</h1>
            <p>Our super simple lightbox demo. Here are the image links:
                <ul class="list">
                    <li>
                        <a href="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=569992b9ec9111e3956a7f0933f3f7bf&auto=format&fit=crop&w=1950&q=80" class="lightbox_trigger">
                        Picture 1
                        </a>
                    </li>
                    <li>
                        <a href="https://images.unsplash.com/photo-1433873341513-633283fa55da?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=20714d4c793ddf524108c2dad1817cd0&auto=format&fit=crop&w=1350&q=80" class="lightbox_trigger">
                        Picture 2
                        </a>
                    </li>
                    <li>
                        <a href="https://images.unsplash.com/photo-1489684141651-7e45b4e77b3a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=71a99129088137016cc0926837e7dce8&auto=format&fit=crop&w=1317&q=80" class="lightbox_trigger">
                        Picture 3
                        </a>
                    </li>
                </ul>
            </p>
        </div> -->


